.food{
    flex:20;
    width: 2000px;
    background-color: rgb(247, 247, 247);
    margin-bottom: 7rem;
}




.food .wrapper {
    width: 55%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    margin: 1.9px;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .food .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  .food #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .food .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .food .image-container {
    text-align: center;
  }
  .food img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .food .container {
    padding-top: 1em;
    color: #110f29;
  }
  .food .container h5 {
    font-weight: 500;
  }
  .food .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    .food img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .food .card {
      max-width: 10em;
      margin-top: 1em;
    }
    .food #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
