.ingredients{
  flex:20;
  width: 2000px;
  background-color: rgb(247, 247, 247);
  
}


.rowIng {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.columnIng {
  width: 50%;
  padding: 0.5em 0;
}
.rowIng h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.cardIng {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  margin-bottom: 50px;
 
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.cardIng .img-container {
  width: 8em;
  max-height: 8em;
 
  padding: 0.5em;
 
  margin: 0 auto 2em auto;
}
.cardIng img {
  
  top:0;
  width: 100%;
  
  
}
.cardIng h3 {
  font-weight: 500;
}
.cardIng p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.cardIng a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.cardIng:hover {
  background: linear-gradient(#6145ea42, #8467f728);
  color: #ffffff;
}
.cardIng:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .cardIng {
    padding: 5em 1em;
  }
  .columnIng {
    flex:  1 0 20%;
    max-width: 33.33%;
    display: flex;
    height: 700px;
    padding: 0 1em;
  }
}





/******** ADD INGREDIENTS ********/


.addIng{
  z-index: 1;
  background-color: #ffffff;
  width: 70%;
  min-width: 420px;
  max-height: 1200px;
  padding: 35px 50px;
  transform: translate(-50%,-40%);
  position: relative;
  left: 50%;
  top: 45%;
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
}
.addIng h1{
  font-size: 30px;
  text-align: center;
  color: #1c093c;
}
.addIng p{
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
}
.addIng form{
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}
.addIngRow{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 20px 30px;
}
.addIng label{
  color: #1c093c;
  font-size: 14px;
  
}
.addIng textarea,
.addIng input{
  width: 100%;
  font-weight: 400;
  padding: 8px 10px ;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin: 5px 0 20px;
}
.addIng textarea{
  resize: none;
}
.addIng textarea:focus,
.addIng input:focus{
  outline: none;
  border-color: #6f6df4;
}
.addIng button{
  border: none;
  padding: 10px 20px;
  background: linear-gradient(
      130deg,
      #6f6df4,
      #4c46f5
  );
  color: #ffffff;
  border-radius: 3px;
}

@media screen and (max-width: 1447) {
   
.addIng{
 
  
  margin-top: 800px;
}
}













.addIngRowImage{
  
  width: 60%;
  min-width: 450px;
  max-width:150px;
  position: relative;
  transform: translate(-50%,-50%);
  top: 30%;
  left: 50%;
  padding: 0 30px;

  border-radius: 7px;
}
.image-containeer{
  width: 90%;
  margin: 0 auto 30px auto;
}
.image-containeer img{
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 400px;
  margin: auto;
}
figcaption{
  margin: 20px 0 30px 0;
  text-align: center;
  color: #2a292a;
}
input[type="file"]{
  display: none;
}
.imageIconIng{
  display: block;
  position: relative;
  background-color: #025bee;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  width: 300px;
  padding: 18px 0;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
}



